# HelloJUnit5

./: pom.xml
src/main/java/com/makotojava/learn/hellojunit5/: App.java
src/test/java/com/makotojava/learn/hellojunit5/: JUnit5AppTest.java
src/test/java/com/makotojava/learn/hellojunit5/solution/: JUnit5AppTest.java
